﻿// <auto-generated />
using System;
using Debt.Models.DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Debt.Server.Migrations
{
    [DbContext(typeof(DebtContext))]
    partial class DebtContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("Debt.Models.Entities.Expense", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<float>("Amount")
                        .HasColumnType("REAL");

                    b.Property<int?>("ExpenseID")
                        .HasColumnType("INTEGER");

                    b.Property<int>("GroupID")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<bool>("Refund")
                        .HasColumnType("INTEGER");

                    b.Property<int>("UserID")
                        .HasColumnType("INTEGER");

                    b.HasKey("ID");

                    b.HasIndex("ExpenseID");

                    b.HasIndex("GroupID");

                    b.HasIndex("UserID");

                    b.ToTable("Expense");
                });

            modelBuilder.Entity("Debt.Models.Entities.GroupUser", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("ID");

                    b.ToTable("Group");
                });

            modelBuilder.Entity("Debt.Models.Entities.Invitation", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("GroupID")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("Status")
                        .HasColumnType("INTEGER");

                    b.Property<int>("UseID")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("UserID")
                        .HasColumnType("INTEGER");

                    b.HasKey("ID");

                    b.HasIndex("GroupID");

                    b.HasIndex("UserID");

                    b.ToTable("Invitation");
                });

            modelBuilder.Entity("Debt.Models.Entities.User", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.HasKey("ID");

                    b.ToTable("User");
                });

            modelBuilder.Entity("Debt.Models.Entities.Expense", b =>
                {
                    b.HasOne("Debt.Models.Entities.Expense", null)
                        .WithMany("ExpenseList")
                        .HasForeignKey("ExpenseID");

                    b.HasOne("Debt.Models.Entities.GroupUser", "Group")
                        .WithMany("Expenses")
                        .HasForeignKey("GroupID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Debt.Models.Entities.User", null)
                        .WithMany("UserExpenses")
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Group");
                });

            modelBuilder.Entity("Debt.Models.Entities.Invitation", b =>
                {
                    b.HasOne("Debt.Models.Entities.GroupUser", "Group")
                        .WithMany("Invitations")
                        .HasForeignKey("GroupID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Debt.Models.Entities.User", "User")
                        .WithMany("Invitations")
                        .HasForeignKey("UserID");

                    b.Navigation("Group");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Debt.Models.Entities.Expense", b =>
                {
                    b.Navigation("ExpenseList");
                });

            modelBuilder.Entity("Debt.Models.Entities.GroupUser", b =>
                {
                    b.Navigation("Expenses");

                    b.Navigation("Invitations");
                });

            modelBuilder.Entity("Debt.Models.Entities.User", b =>
                {
                    b.Navigation("Invitations");

                    b.Navigation("UserExpenses");
                });
#pragma warning restore 612, 618
        }
    }
}
